# popularmovies

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularmovies/data/: TestDb.java  TestDb.kt  TestProvider.java  TestProvider.kt  TestUriMatcher.java  TestUriMatcher.kt  TestUtilities.java  TestUtilities.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: FetchMoviesTask.java  FetchUri.java  MainActivity.java  MainActivity.kt  MainActivityFragment.java  Movie.java  MovieDetailActivity.java  MovieDetailActivity.kt  MovieDetailFragment.java  MovieDetailFragment.kt  MovieFactory.java  MovieFetchTask.java  MovieFragment.java  MovieGridActivity.java  MovieGridActivity.kt  MovieGridFragment.java  MovieGridFragment.kt  MoviesFragment.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/popularmovies/data/: DateTypeConverter.kt  MoviesContract.java  MoviesDatabase.kt  MoviesDbHelper.java  MoviesDbHelper.kt  MoviesLiveData.kt  MoviesLoader.java  MoviesLoader.kt  MoviesProvider.java  MoviesProvider.kt  MoviesViewModel.kt
app/src/main/java/com/example/popularmovies/data/dao/: ListDao.kt  MovieDao.kt  MovieListDao.kt
app/src/main/java/com/example/popularmovies/model/: List.java  List.kt  Movie.java  Movie.kt  MovieList.java  MovieList.kt
app/src/main/java/com/example/popularmovies/service/: TheMovieDBService.kt
app/src/main/java/com/example/popularmovies/service/data/: MoviesResult.kt
app/src/main/java/com/example/popularmovies/util/: FetchMoviesTask.java  FetchUri.java  ImageLoader.java  ImageLoader.kt  MovieArrayAdapter.java  MovieArrayAdapter.kt  MovieFactory.java  MovieFactory.kt  MoviePosterUriBuilder.java  MoviePosterUriBuilder.kt  MoviesFetcher.java  MoviesFetcher.kt  UriFetcher.java  UriFetcher.kt  Utilities.java  Utilities.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_grid.xml  activity_settings.xml  content_main.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  grid_item_movie.xml  movies_fragment.xml
app/src/main/res/menu/: menu_main.xml  movies_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  pref_general.xml  settings.xml
app/src/test/java/com/example/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
